# Environment variables declared in this file are NOT automatically loaded by Prisma.
# Please add `import "dotenv/config";` to your `prisma.config.ts` file, or use the Prisma CLI with Bun
# to load environment variables from .env files: https://pris.ly/prisma-config-env-vars.

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# The following `prisma+postgres` URL is similar to the URL produced by running a local Prisma Postgres
# server with the `prisma dev` CLI command, when not choosing any non-default ports or settings. The API key, unlike the
# one found in a remote Prisma Postgres URL, does not contain any sensitive information.




# keep Neon credentials secure: do not expose them to client-side code

DATABASE_URL="postgresql://neondb_owner:npg_A1lcahJG2LSk@ep-snowy-hat-abo2zimq-pooler.eu-west-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
# uncomment next line if you use Prisma <5.10
# DATABASE_URL_UNPOOLED="postgresql://neondb_owner:npg_A1lcahJG2LSk@ep-snowy-hat-abo2zimq.eu-west-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require"


PAYSTACK_SECRET_KEY="sk_test_40d703096c3020d5257355c37ea5c1705d5d6ea4"
PAYSTACK_PUBLIC_KEY="pk_test_a7ed24258b3ab3d7d054175f00674d618d657a4f"
NEXT_PUBLIC_URL="http://localhost:3000"




RESEND_API_KEY="re_a7zeh2XY_5BKUhCETyujhS4K3zkK3RL6z"  # Get from resend.com
ADMIN_EMAIL="your.email@gmail.com"


# Add to .env.local
NEXTAUTH_SECRET="4fh/3/Oc7xd9X3D9Ddl8YU+NhZAPVhiEFi7L3hbpHKo="
NEXTAUTH_URL="http://localhost:3000"